<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/caracalicone.png" type="image/x-icon">
    <title>Caracal Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styleCaracal.css">
</head>
<body>
    <header>
        <img src="images/iconecaracal.png" alt="Logo HTML5">
        <h1>Caracal Store</h1>
    </header>
    <section>
        <div>

        </div>
    </section>
    <footer>

    </footer>
</body>
</html>